{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "a tutorial for intro backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phushudimajeremane-creator/intro-to-backend.git"
  },
  "author": "Batho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phushudimajeremane-creator/intro-to-backend/issues"
  },
  "homepage": "https://github.com/phushudimajeremane-creator/intro-to-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14"
  }
}
